<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn giá"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/discreteRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="500000"
                android:valueFrom="0"
                android:valueTo="10000000"
                app:values="@array/slider_values" />

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/tvPrice"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 - 0 đồng"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành phố"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/etThanhPho"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#309C9C9C"
                android:hint="Chọn thành phố"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/etQuan"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#309C9C9C"
                android:hint="Chọn quận"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:backgroundTint="@color/colorPrimary"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>