<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <TextView
                android:id="@+id/tvTieuDe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề to thiệt to"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:id="@+id/tvGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000000/tháng"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                    />

                <TextView
                    android:id="@+id/tvDienTich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25m2"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/ic_baseline_square_foot_24"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đống Đa, Hà Nội"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>